artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 176720
model_uuid: 747de6dfd6ea4e72ab44cf68af80bddc
run_id: 5d2f015266834840a1c42c4d937a7637
utc_time_created: '2024-05-19 01:44:04.167306'
