artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2789
model_uuid: 856546f85540488c8354928228fc7ad8
run_id: 1193f8fa54134923b8a0ad3608afc6c6
utc_time_created: '2024-05-19 02:06:33.030976'
