artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6466
model_uuid: cc2e319df4fa40dd943a5a32760d1ccf
run_id: 90254bf783b44924a8853bfcaf0f0b30
utc_time_created: '2024-05-19 01:38:22.666413'
