artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6472
model_uuid: e09b44791cd1488bb4101b0dde41d20e
run_id: 14963bec75074c97833bfda1ec9a31e3
utc_time_created: '2024-05-19 02:06:03.364843'
