artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2783
model_uuid: 5b67f3254f6f48e19a0022eef344dde4
run_id: 100784a68fc24664ab81757aa3c25104
utc_time_created: '2024-05-19 01:43:16.279496'
