artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2789
model_uuid: c14de21c3246408aab2cb448b6859ff6
run_id: d76ad6f9ac15483f96ddc7cc710d416f
utc_time_created: '2024-05-19 01:44:21.453028'
