artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 17835
model_uuid: 2b44ad616aba4cc1aef9542732013ae3
run_id: 9300c5562a924892a0897396612e93ac
utc_time_created: '2024-05-19 01:43:47.277304'
