artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2783
model_uuid: 11578fc4f5734a6897cd52c3c8a299fd
run_id: d57bf04b0315445698de32a8bd44efbc
utc_time_created: '2024-05-19 01:37:58.728377'
