artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2783
model_uuid: 840ce5dbb3c24c41b5f7abac5390a905
run_id: d08c76bf693e4a14a1039670e3443ae4
utc_time_created: '2024-05-19 01:52:34.510636'
