artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2783
model_uuid: 4f73cfd540d2411e816228c0b8feb01a
run_id: 30de0fd91c48441c9d5e695c5ff22050
utc_time_created: '2024-05-19 01:48:15.021044'
