artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6472
model_uuid: c480e00aacf14c969dfea0355ed36aba
run_id: 8b3a78cdc8a240999254562646250449
utc_time_created: '2024-05-19 01:48:30.716819'
