artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 175600
model_uuid: 9339e9b957224a65ae57f73d34918d3f
run_id: 0b567654c08e41bb98463e6b2c3b2040
utc_time_created: '2024-05-19 01:49:17.150666'
