artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 184397
model_uuid: fe335b7b17c24c0cbb8e2222877fbf5e
run_id: 18567bb8b2d7449c8939db0eb1b257b4
utc_time_created: '2024-05-19 01:53:39.664442'
