artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2789
model_uuid: 608e3fdd7e5c494e8bf2c73cc2d84f73
run_id: 6e44f0f92bc144b488ec209fecd167b2
utc_time_created: '2024-05-19 02:05:42.265937'
