artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2789
model_uuid: 54865776e4524aeab68ed97b53a7db06
run_id: 4a0e256250a0418fa0bcded8293094d4
utc_time_created: '2024-05-19 01:53:29.891667'
