artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 176560
model_uuid: ae26a758a7b447309f8ee89bb312cf5f
run_id: 796f58faed6c403d956fc12d094c8790
utc_time_created: '2024-05-19 01:53:17.523634'
