artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 16555
model_uuid: 5c8123392eb14f1ba34c8a8663a20d7d
run_id: 603c0d69ab8c482c9f39d7e90b5e5aaa
utc_time_created: '2024-05-19 02:06:14.295224'
