artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 2789
model_uuid: 774ac9f392c34579988e3ed8cf65c2d1
run_id: 57fdd1700323454ea4fd6fbf2dcb9c27
utc_time_created: '2024-05-19 01:49:28.508132'
