artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6632
model_uuid: b988b3b0c1a34ab4884f1b0651891abf
run_id: 910e4c5cd6d941cd825927c726b6d1c0
utc_time_created: '2024-05-19 01:52:44.726752'
