artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 17835
model_uuid: 547de6a6344548ae8b4d4db6451c7fa9
run_id: ecd99c7f166648f0af0e843e42e4b739
utc_time_created: '2024-05-19 01:48:56.509810'
